# agriExpenseTT

./: .gitignore  build.gradle
AgriExpenseBackend/: build.gradle
AgriExpenseTT/: AndroidManifest.xml  build.gradle
AgriExpenseTT/res/layout/: activity_new_resource.xml  cycle_list_item.xml  fragment_empty_resourcelist.xml  fragment_welcome_screen2.xml  list_reuse.xml
AgriExpenseTT/res/values/: strings.xml  themes.xml
AgriExpenseTT/res/xml/: global_tracker.xml
AgriExpenseTT/src/uwi/dcit/AgriExpenseTT/: AddData.java  BaseActivity.java  EditChooseLists.java  Main.java  NewCycle.java  NewPurchase.java  SelectLocation.java
AgriExpenseTT/src/uwi/dcit/AgriExpenseTT/fragments/: FragmentAddData.java  FragmentCycleUseCategory.java  FragmentEmpty.java  FragmentGeneralCategory.java  FragmentOtherResourceList.java  FragmentSlidingMain.java  FragmentSlidingTabs.java  FragmentViewCycles.java  NavigationDrawerFragment.java  NewCycleLists.java  NewPurchaseLists.java
AgriExpenseTT/src/uwi/dcit/AgriExpenseTT/helpers/: CropDataHelper.java  DbQuery.java  GAnalyticsHelper.java  ReminderBroadcaster.java
AgriExpenseTT/src/uwi/dcit/AgriExpenseTT/newmodels/: CategoryList.java  ChemicalQuantifierList.java  FertilizerQuantifierList.java  LandUnitList.java  ListFactory.java  ListGenerator.java  MeasurementList.java  PlantQuantifierList.java  ResourceList.java  SoilAmmendList.java
